<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mapdemo.CreateEventActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/etEventName"
        android:text="@string/create_new_event"/>

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spSelectEvent"
        android:layout_alignRight="@+id/spSelectEvent"
        android:layout_below="@+id/tvEventName"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/event_name_hint" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spSelectEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etEventName"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spSelectEvent"
        android:layout_alignRight="@+id/spSelectEvent"
        android:layout_below="@+id/spSelectEvent"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/event_description" />

    <ImageView
        android:id="@+id/ivStartEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onCreateNewEventClick"
        android:src="@drawable/ic_start" />

</RelativeLayout>
