<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
	<fragment
	   android:id="@+id/map"
	   class="com.google.android.gms.maps.SupportMapFragment"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"/>
	
	<TextView
	    android:id="@+id/tvEventInProgress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true" 
	    style="@style/EventInProgressTextView"/>
	<!-- 
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/notification_bubble" />
	     -->
	
	<com.slidinglayer.SlidingLayer
	    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/slidingLayer1"
	    android:layout_width="@dimen/layer_width"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/tvEventInProgress"
	    slidingLayer:closeOnTapEnabled="true"
	    slidingLayer:offsetWidth="@dimen/offset_width"
	    slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
	    slidingLayer:shadowWidth="@dimen/shadow_width"
	    slidingLayer:stickTo="bottom" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#cccccccc" >

            <TextView
                android:id="@+id/tvSlideEventTitle"
                style="@style/DetailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="15dip"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnPositive"
                style="@style/ButtonRed"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textView1"
                android:layout_marginBottom="10dp"
                android:onClick="onPositiveButtonPress"
                android:text="@string/join" />

            <TextView
                android:id="@+id/tvSlideEventDescription"
                style="@style/DetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnPositive"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/btnNegative"
                android:layout_below="@+id/tvSlideAttendeeCount"
                android:text="" />
            
            <TextView
                android:id="@+id/tvHostedBy"
                style="@style/DetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvSlideEventTitle"
                android:text="@string/hosted_by" />

            <TextView
                android:id="@+id/tvSlideHost"
                style="@style/DetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvHostedBy"
                android:text="" />

            <Button
                android:id="@+id/btnNegative"
                style="@style/ButtonRed"
                android:layout_alignBaseline="@+id/btnPositive"
                android:layout_alignBottom="@+id/btnPositive"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentRight="true"
                android:onClick="onNegativeButtonPress"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSlideEventTitle"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvSlideAttendeeCount"
                style="@style/DetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvSlideHost"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvSlideHost"/>


        </RelativeLayout>
        
	</com.slidinglayer.SlidingLayer>

	<TextView
	    android:id="@+id/tvNotif"
	    style="@style/NotificationTextView"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/notification_bubble"
	    android:text="0" />
    
</RelativeLayout>