<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    
    <item
        android:id="@+id/miAddEvent"
        android:icon="@drawable/ic_add_event"
        android:onClick="onAddEventClick"
        android:showAsAction="always"
        android:title="@string/menu_add_event">
    </item>
    
</menu>
